<div class="row space-bot">
    <h4 class="text-center">FORMS</h4>
</div>
<div class="row space-bot">
    <div class="c6 first space-top">
        <form class="vform" name="" id="" action="">
            <fieldset>
                <label>Input</label>
                <input type="text" name="" id="" placeholder="Sample Input">
            </fieldset>
            <fieldset>
                <label>Select List</label>
                <select name="" id="">
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                    <option value="Option 3">Option 3</option>
                </select>
            </fieldset>
            <fieldset>
                <label>Textarea</label>
                <textarea name="" id=""></textarea>
            </fieldset>
            <fieldset>
                <label>Checkboxes</label>
                <label>
                    <input type="checkbox" id="checkbox" value="checkbox1">
                    <span>Checkbox1</span>
                </label>
                <label>
                    <input type="checkbox" id="checkbox" value="checkbox2">
                    <span>Checkbox2</span>
                </label>
            </fieldset>
            <fieldset>
                <label>Radio Buttons</label>
                <label>
                    <input type="radio" name="radio" id="radio" value="radio1">
                    <span>Radio1</span>
                </label>
                <label>
                    <input type="radio" name="radio" id="radio" value="radio2">
                    <span>Radio2</span>
                </label>
            </fieldset>
            <fieldset>
                <label>Prepended input</label>
                <span class="pre">$</span><input class="pre" type="text" name="" id="">
            </fieldset>
            <fieldset>
                <label>Appended input</label>
                <input class="post" type="text" name="" id=""><span class="post">.com</span>
            </fieldset>
            <fieldset>
                <label>combined input</label>
                <span class="pre">$</span><input class="pre-post" type="text" name="" id=""><span class="post">.00</span>
            </fieldset>
            <fieldset>
                <label>Search</label>
                <span type="submit" class="pre glyphicon glyphicon-search" name=""></span><input class="pre" type="text" name="" id="">
            </fieldset>
            <fieldset>
                <label>Search</label>
                <input class="post" type="text" name="" id=""><span type="submit" class="post glyphicon glyphicon-search" name=""></span>
            </fieldset>
        </form>
    </div>
    <div class="c6 last space-top">
        <form class="hform" name="" id="">
            <label>Input</label>
            <input type="text" name="" id="" placeholder="Sample Input">

            <label>Select List</label>
            <select name="" id="">
                <option value="Option 1">Option 1</option>
                <option value="Option 2">Option 2</option>
                <option value="Option 3">Option 3</option>
            </select>

            <label>Textarea</label>
            <textarea name="" id=""></textarea>
            <fieldset>
                <label>Checkboxes</label>
                <input type="checkbox" name="checkbox" id="checkbox" value="checkbox1">Checkbox1
                <input type="checkbox" name="checkbox" id="checkbox" value="checkbox2">Checkbox2
            </fieldset>
            <fieldset>
                <label>Radio Buttons</label>
                <input type="radio" name="radio" id="radio" value="radio1">Radio1
                <input type="radio" name="radio" id="radio" value="radio2">Radio2
            </fieldset>
            <fieldset>
                <label>Prepended input</label>
                <span class="pre">$</span><input class="pre" type="text" name="" id="">
            </fieldset>

            <fieldset>
                <label>Appended input</label>
                <input class="post" type="text" name="" id=""><span class="post">.com</span>
            </fieldset>
            <fieldset>
                <label>combined input</label>
                <span class="pre">$</span><input class="pre-post" type="text" name="" id=""><span class="post">.00</span>
            </fieldset>
            <fieldset>
                <label>Search</label>
                <span type="submit" class="pre glyphicon glyphicon-search" name=""></span><input class="pre" type="text" name="" id="">
            </fieldset>
            <fieldset>
                <label>Search</label>
                <input class="post" type="text" name="" id=""><span type="submit" class="post glyphicon glyphicon-search" name=""></span>
            </fieldset>
        </form>
    </div>
</div>
<hr>
